{
  "name": "svg-icon-component",
  "version": "1.0.1",
  "description": "A simple icon component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchExample": "watchify example/index.js -o example/index.browser.js -d",
    "buildExample": "browserify -g uglifyify example/index.js --noparse clone > example/index.browser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpjax": "^1.1.1",
    "fastn": "^2.6.3"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "uglifyify": "^3.0.1"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/svg-icon-component.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KoryNunn/svg-icon-component/issues"
  },
  "homepage": "https://github.com/KoryNunn/svg-icon-component#readme"
}
